QQMusicPlayer/QQMusicPlayer/Views/MainWindow.xaml

<Window x:Class="QQMusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQMusicPlayer"
        xmlns:PlayerControl="clr-namespace:PlayerControl;assembly=PlayerControl"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:QQMusicPlayer.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseDoubleClick="Window_MouseDoubleClick"
        Deactivated="Window_Deactivated"
        Title="MainWindow" Height="718" Width="1048" MinHeight="718" MinWidth="1048">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="75" CornerRadius="0" GlassFrameThickness="10" NonClientFrameEdges="None" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
        <conv:TrueVisibilityConverter x:Key="tvc"/>
        <conv:FalseVisibilityConverter x:Key="fvc"/>
        <conv:StretcherConverter x:Key="stretcherConverter"/>
        <conv:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <conv:MusicProgressConverter x:Key="progressConverter"/>
        <sys:String x:Key="MyFile">/images/leftArrowNormal.svg</sys:String>
        <conv:UriConverter x:Key="UriConverter"/>
    </Window.Resources>

    <Border BorderThickness="0,0,5,0" BorderBrush="#FFF6f6f6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftBoard" Grid.Column="0" Background="#F0F0F0" WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Image Source="/images/logo.ico" Height="25" Margin="0,0,0,0"></Image>
                        <TextBlock FontSize="17"  FontFamily="微软雅黑">QQ音乐</TextBlock>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20, 2, 0, 15">
                    <TextBlock Foreground="#808080" Margin="20, 18, 0, 10">在线音乐</TextBlock>
                    <PlayerControl:NaviButton x:Name="recommondBtn" Content="推荐" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                SourceWidth="18" SourceHeight="18"
                                Source="pack://application:,,,/images/recommendNormal.svg" 
                                SourceSelected="pack://application:,,,/images/recommendSelected.svg" />
                    <PlayerControl:NaviButton x:Name="musicBtn" Content="音乐馆" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Source="pack://application:,,,/images/MusicIconNormal.svg" 
                                SourceSelected="pack://application:,,,/images/MusicIconSelected.svg" />
                    <PlayerControl:NaviButton x:Name="videoBtn" Content="视频" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                SourceWidth="18" SourceHeight="18"
                                Source="pack://application:,,,/images/videoIconNormal.svg" 
                                SourceSelected="pack://application:,,,/images/videoIconSelected.svg" />
                    <PlayerControl:NaviButton x:Name="radioStation" Source="pack://application:,,,/images/RadioStationNormal.svg" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                SourceSelected="pack://application:,,,/images/RadioStationSelected.svg"  Content="电台" GroupName="Navi"/>
                </StackPanel>

                <StackPanel  Grid.Row="2" HorizontalAlignment="Left" Margin="20, 0, 0, 15">
                    <TextBlock Foreground="#808080" Margin="20, 18, 0, 10">我的音乐</TextBlock>
                    <PlayerControl:NaviButton Content="我喜欢" Margin="0,5" GroupName="Navi" IsChecked="True" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Source="pack://application:,,,/images/favorNormal.svg" 
                                SourceSelected="pack://application:,,,/images/favorSelected.svg"/>
                    <PlayerControl:NaviButton Content="本地和下载" Margin="0,5" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Source="pack://application:,,,/images/pcNormal.svg" 
                                SourceSelected="pack://application:,,,/images/pcSelected.svg"
                                />
                    <PlayerControl:NaviButton Content="最近播放" Margin="0,5" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Source="pack://application:,,,/images/historyNormal.svg" 
                                SourceSelected="pack://application:,,,/images/historySelected.svg"/>
                    <PlayerControl:NaviButton Content="试听列表" Margin="0,5" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Source="pack://application:,,,/images/musicListNormal.svg" 
                                SourceSelected="pack://application:,,,/images/musicListSelected.svg"/>
                    <PlayerControl:NaviButton x:Name="searchResultButton" Content="搜索结果" Margin="0,5" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Source="pack://application:,,,/images/musicListNormal.svg" Visibility="Collapsed" IsChecked="{Binding ShowSearchResult}"
                                SourceSelected="pack://application:,,,/images/musicListSelected.svg"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                    <TextBlock Foreground="#808080" Margin="20, 18, 0, 10">创建的歌单</TextBlock>
                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" Height="150" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <PlayerControl:NaviButton Content="纯音乐" SourceVisibility="Collapsed" Margin="0,3" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                            <PlayerControl:NaviButton Content="王菲" SourceVisibility="Collapsed" Margin="0,3" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                            <PlayerControl:NaviButton Content="周杰伦" SourceVisibility="Collapsed" Margin="0,3" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                            <PlayerControl:NaviButton Content="我的最爱" SourceVisibility="Collapsed" Margin="0,3" GroupName="Navi" Command="{Binding Navigate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>

                <!--<StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                    <TextBlock Foreground="#808080" Margin="20, 18, 0, 10">收藏的歌单</TextBlock>
                </StackPanel>-->
            </Grid>

            <Grid x:Name="RightBoard" Grid.Column="1" Background="#FFF6f6f6" WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="465"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="leftButton" Template="{DynamicResource svgButton}"  Height="14" Margin="38, 0, 10, 0">
                            <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="{Binding Source={StaticResource MyFile}, Converter={StaticResource UriConverter}, Mode=OneWay}"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Source" Value="pack://application:,,,/images/leftArrowDisable.svg"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/leftArrowMouseOn.svg"/>
                                            </Trigger>
                                            <!--<DataTrigger Binding="{Binding ElementName=RightButton ,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Source" Value="pack://application:,,,/images/leftArrowGreen.svg"/>
                                    </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button x:Name="RightButton" Template="{DynamicResource svgButton}" IsEnabled="False" Height="14" Margin="20, 0, 10, 0">
                            <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/images/rightArrowNormal.svg"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Source" Value="pack://application:,,,/images/rightArrowDisable.svg"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/rightArrowMouseOn.svg"/>
                                            </Trigger>
                                            <!--<DataTrigger Binding="{Binding ElementName=RightButton ,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Source" Value="pack://application:,,,/images/leftArrowGreen.svg"/>
                                    </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                    </StackPanel>

                    <Border Name="SeachBoxWrapper" Height="41" Grid.Column="1" Background="#FFE3E3E3" CornerRadius="18" BorderThickness="4" >
                        <Grid Height="30" Width="{Binding ElementName=RightBoard, Path=ActualWidth, Converter={StaticResource stretcherConverter}}">
                            <Grid Height="30" Background="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <ContentControl Width="10" Focusable="False"></ContentControl>
                                    <svgc:SvgViewbox Source="pack://application:,,,/images/searchNormal.svg" Width="11" Height="11" Margin="10,0,0,0" Visibility="{Binding ElementName=searchEditor, Path=IsFocused, Converter={StaticResource fvc}}"></svgc:SvgViewbox>
                                </StackPanel>
                                <TextBox Grid.Column="1" x:Name="searchEditor" MinWidth="110" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                        Background="Transparent" BorderThickness="0" IsTabStop="False" Text="{Binding SearchText}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                                                CommandParameter="{Binding ElementName=searchEditor, Path=Text}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <Label Grid.Column="1" VerticalAlignment="Center" Background="Transparent" 
                                    Width="{Binding ElementName=searchEditor, Path=ActualWidth}" 
                                    Height="{Binding ElementName=searchEditor, Path=ActualHeight}"
                                    VerticalContentAlignment="Center"
                                    IsHitTestVisible="False">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}" BasedOn="{x:Null}">
                                            <Setter Property="Content" Value="搜索音乐"/>
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=searchEditor, Path=Text}" Value=""/>
                                                        <Condition Binding="{Binding ElementName=searchEditor, Path=IsFocused}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="#FF707070"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <Popup x:Name="SearchPop" PopupAnimation="Slide"  MinWidth="200" MinHeight="250" PlacementTarget="{Binding ElementName=SeachBoxWrapper}"
                                    Placement="Bottom" AllowsTransparency="True" Focusable="False">
                                    <Popup.Style>
                                        <Style TargetType="{x:Type Popup}" BasedOn="{x:Null}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=searchEditor, Path=IsFocused}" Value="True">
                                                    <Setter Property="IsOpen" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Popup.Style>
                                    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#FFEEEEEE" >
                                        <StackPanel  Margin="5,2">
                                            <TextBlock Margin="5">我喜欢</TextBlock>
                                            <Rectangle Fill="#FFEEEEEE" Height="1" Margin="5,0,5,5"></Rectangle>
                                            <ListBox x:Name="SearchResult" ItemsSource="{Binding FuzzySearchResult}" DisplayMemberPath="name">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectedSearchResultChangedCommand}" 
                                                                            CommandParameter="{Binding ElementName=SearchResult, Path=SelectedValue}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ListBox>
                                        </StackPanel>
                                    </Border>
                                </Popup>

                                <Button x:Name="searchButton" Grid.Column="2" Background="Transparent" BorderThickness="0" 
                                        Template="{DynamicResource svgButton}"  Height="13" Margin="0" 
                                        Visibility="{Binding ElementName=searchEditor, Path=IsFocused, Converter={StaticResource tvc}}">
                                    <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello">
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Style.Setters>
                                                    <Setter Property="Source" Value="pack://application:,,,/images/searchNormal.svg"/>
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,/images/searchMouseOn.svg"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <svgc:SvgViewbox Grid.Column="2" IsHitTestVisible="True" ToolTip="hello" Width="16" Height="16" Margin="8,0,0,0">
                        <svgc:SvgViewbox.Style>
                            <Style TargetType="svgc:SvgViewbox">
                                <Style.Setters>
                                    <Setter Property="Source" Value="pack://application:,,,/images/recognizeMusicNormal.svg"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/images/recognizeMusicMouseOn.svg"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </svgc:SvgViewbox.Style>
                    </svgc:SvgViewbox>

                    <StackPanel Orientation="Horizontal" Grid.Column="4">
                        <Image x:Name="userPic" Source="/images/wechat.png" Height="25" Margin="5,0"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="5,0" Foreground="#FF7B7B7B">老鼠阿尔吉侬</TextBlock>
                        <Grid VerticalAlignment="Center" Margin="8,0,0,0" Width="36">
                            <Canvas>
                                <Rectangle Canvas.Left="4" Canvas.Top="3" RadiusX="6" RadiusY="6" Fill="#FF29AE79" Height="11" Width="28"/>
                                <TextBlock Canvas.Left="16" Canvas.Top="3" FontSize="8" FontWeight="Bold" Foreground="White">Lv6</TextBlock>
                            </Canvas>
                            <svgc:SvgViewbox HorizontalAlignment="Left" IsHitTestVisible="True"  ToolTip="hello" Width="16" Height="16" Source="pack://application:,,,/images/绿钻.svg"/>
                        </Grid>

                        <Grid VerticalAlignment="Center" Margin="0,0,2,0" Width="36">
                            <Canvas>
                                <Rectangle Canvas.Left="4" Canvas.Top="2" RadiusX="6" RadiusY="6" Fill="#FFFFA45A" Height="11" Width="28"/>
                                <TextBlock Canvas.Left="15" Canvas.Top="2" FontSize="8" FontWeight="Bold" Foreground="White">Lv5</TextBlock>
                            </Canvas>
                            <svgc:SvgViewbox HorizontalAlignment="Left" IsHitTestVisible="True"  ToolTip="hello" Width="14" Height="14" Source="pack://application:,,,/images/付费.svg"/>
                        </Grid>

                        <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello" Width="16" Height="16" Source="pack://application:,,,/images/listenBookNormal.svg"/>
                        <svgc:SvgViewbox IsHitTestVisible="True" Margin="10,0,8,0" ToolTip="hello" Width="13" Height="13" Source="pack://application:,,,/images/downArrowNormal.svg"/>
                        <svgc:SvgViewbox IsHitTestVisible="True" Margin="5,0,8,0" ToolTip="hello" Width="16" Height="16" Source="pack://application:,,,/images/skinNormal.svg"/>
                        <svgc:SvgViewbox IsHitTestVisible="True" Margin="5,0" ToolTip="hello" Width="14" Height="14" Source="pack://application:,,,/images/settingsNormal.svg"/>
                        <Rectangle Stroke="#FF7B7B7B" StrokeThickness="1" Height="18" Margin="10,0"/>
                        <Button x:Name="briefButton" Background="Transparent" BorderThickness="0" Style="{x:Null}" Template="{DynamicResource svgButton}"  Height="15" Margin="7, 0">
                            <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/images/briefNormal.svg"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/briefMouseOn.svg"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button x:Name="minimizeButton" Style="{x:Null}" Background="Transparent" BorderThickness="0" 
                                Command="{Binding MinimumCommand}"
                                Template="{DynamicResource svgButton}" Width="15"  Height="15" Margin="7, 0">
                            <svgc:SvgViewbox Width="12" Height="12" IsHitTestVisible="True" ToolTip="hello" Margin="0,5,0,0">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/images/minimizeNormal.svg"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/minimizeMouseOn.svg"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button x:Name="maxButton" Background="Transparent" BorderThickness="0" Style="{x:Null}" 
                                Command="{Binding MaximumCommand}"
                                Template="{DynamicResource svgButton}"  Height="15" Margin="7, 0">
                            <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/images/maxNormal.svg"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/maxMouseOn.svg"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button x:Name="restoreButton" Background="Transparent" BorderThickness="0" Style="{x:Null}" 
                                Command="{Binding MaximumCommand}" Visibility="Collapsed"
                                Template="{DynamicResource svgButton}"  Height="15" Margin="7, 0">
                            <svgc:SvgViewbox IsHitTestVisible="True" ToolTip="hello">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/images/likeGray.svg"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/likePinkRed.svg"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                        <Button x:Name="closeButton" Background="Transparent" BorderThickness="0" Style="{x:Null}" Template="{DynamicResource svgButton}" 
                            Width="15"  Height="15" Margin="20, 0" Command="{Binding CloseCommand}">
                            <svgc:SvgViewbox Height="12" Width="12" IsHitTestVisible="True" ToolTip="hello">
                                <svgc:SvgViewbox.Style>
                                    <Style TargetType="svgc:SvgViewbox">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,,/images/closeNormal.svg"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/images/closeMouseOn.svg"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </svgc:SvgViewbox.Style>
                            </svgc:SvgViewbox>
                        </Button>
                    </StackPanel>
                </Grid>


                <UserControl DataContext="{Binding SelectedItem}" Grid.Row="1"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<ListBox Margin="120,-15" Grid.Row="1" Panel.ZIndex="2" Height="180" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListBoxItem>aaa</ListBoxItem>
                <ListBoxItem>aaa</ListBoxItem>
                <ListBoxItem>aaa</ListBoxItem>
                <ListBoxItem>aaa</ListBoxItem>
            </ListBox>-->

                <Grid Grid.Row="2" Height="75" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Slider x:Name="sl_fake" Visibility="Collapsed" Maximum="{Binding ElementName=MediaElement,
                        Path=Length, Converter={x:Static media:NullableTimeSpanToSecondsConverter.Default}}"/>
                    <Slider x:Name="sl"  Style="{DynamicResource MusicSliderStyle}"
                            media:Drag.PauseWhileDragging="{Binding ElementName=MediaElement}"
                            Minimum="0" IsMoveToPointEnabled="True"
                            Value="{Binding ElementName=MediaElement,
                                    Path=Position, 
                                    Converter={x:Static media:NullableTimeSpanToSecondsConverter.Default}}"
                            Maximum ="{Binding ElementName=sl_fake, Path=Maximum, Converter={StaticResource progressConverter}}"
                            Margin="0,2" Foreground="Gray"></Slider>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Height="40" Orientation="Horizontal">
                            <Grid Margin="40,0,5,0">
                                <Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="2"  Height="42" Width="42">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/defaultMusicFrontPage.png"/>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <TextBlock VerticalAlignment="Center">邮差(国语) - 王菲</TextBlock>
                                    <PlayerControl:SvgButtonBox VerticalContentAlignment="Center"  SourceHeight="16" SourceWidth="16" Source="/images/mvGray.svg" SourceMouseOver="/images/mvBlack.svg" Margin="7, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <PlayerControl:SvgButtonBox  SourceHeight="16" SourceWidth="16" Source="/images/likeGray.svg" SourceMouseOver="/images/likePinkRed.svg" Margin="7, 0"/>
                                    <PlayerControl:SvgButtonBox  SourceHeight="16" SourceWidth="16" Source="/images/downloadGray.svg" SourceMouseOver="/images/downloadGreen.svg" Margin="7, 0"/>
                                    <PlayerControl:SvgButtonBox  SourceHeight="16" SourceWidth="16" Source="/images/moreGray.svg" SourceMouseOver="/images/moreGreen.svg" Margin="7, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PlayerControl:SvgButtonBox Width="19" Height="19" SourceHeight="17" SourceWidth="17" Source="/images/singleloopBlack.svg" SourceMouseOver="/images/singleloopGreen.svg" Margin="7, 0"/>
                            <PlayerControl:SvgButtonBox Width="18" Height="18" SourceHeight="16" SourceWidth="16" Source="/images/lastBlack.svg" SourceMouseOver="/images/lastGreen.svg" Margin="10,0,10,0"/>

                            <RadioButton Style="{DynamicResource MusicPlayButton}" IsChecked="{Binding PlayingMusic}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding PlayCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <media:MediaElementWrapper x:Name="MediaElement"
                                   LoadedBehavior="Stop" Visibility="Collapsed"             
                                   ScrubbingEnabled="True" IsPlaying="{Binding PlayingMusic, Mode=OneWayToSource}"
                                   Stretch="None" />

                            <PlayerControl:SvgButtonBox Width="18" Height="18" SourceHeight="16" SourceWidth="16" Source="/images/nextBlack.svg" SourceMouseOver="/images/nextGreen.svg" Margin="10,0,10,0"/>
                            <PlayerControl:SvgButtonBox Width="17" Height="17" SourceHeight="15" SourceWidth="15" Source="/images/VolumnBlack.svg" SourceMouseOver="/images/VolumnGreen.svg" Margin="7, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Visibility="Collapsed" VerticalAlignment="Center">
                                <Image Source="/images/logo.ico" Height="15" Margin="0,0,10,0"></Image>
                                <Image Source="/images/logo.ico" Height="15" Margin="0,0,10,0"></Image>
                                <Image Source="/images/logo.ico" Height="15" Margin="0,0,10,0"></Image>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Foreground="#FF7B7B7B" Margin="3,0" FontSize="12">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Converter="{x:Static media:TimeSpanToStringConverter.Default}" ElementName="MediaElement" Path="Position" />
                                        <Binding Converter="{x:Static media:TimeSpanToStringConverter.Default}" ElementName="MediaElement" Path="Length" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Foreground="#FF7B7B7B" FontSize="14.5" Margin="2,0" VerticalAlignment="Center">词</TextBlock>
                            <PlayerControl:SvgButtonBox Width="18" Height="18" SourceHeight="16" SourceWidth="16" Source="/images/musicListGreen.svg" SourceMouseOver="/images/musicListGreen.svg" Margin="7,0,2,0"/>
                            <TextBlock VerticalAlignment="Center" Foreground="#FF1ECC94" FontSize="12" Margin="0,0,40,0">42</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>


</Window>

