QQMusicPlayer/QQMusicPlayer/Views/MyFavourite.xaml

<UserControl x:Class="QQMusicPlayer.Views.MyFavourite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QQMusicPlayer.Views"
             xmlns:PlayerControl="clr-namespace:PlayerControl;assembly=PlayerControl"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        
         <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,0">
                    <TextBlock FontSize="32" FontWeight="Bold" Margin="10">我喜欢</TextBlock>
                    <ListBox x:Name="NaviBar" Height="50" Style="{DynamicResource NaviListBoxStyle}"
                                 VerticalAlignment="Center" 
                                 Background="Transparent" SelectedIndex="0"
                                 ScrollViewer.VerticalScrollBarVisibility ="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                                 ItemsSource="{Binding}"
                                 IsSynchronizedWithCurrentItem="True"
                                 Margin="10,0,0,0" Padding="0"  
                                 BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="0"/>
                                                <Canvas Height="5" Grid.Row="1" Width="18">
                                                    <Line x:Name="border" X1="0" Y1="2" X2="16" Y2="2" StrokeThickness="2"></Line>
                                                </Canvas>

                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Stroke" Value="#FF1FD0A3" />
                                                    <Setter Property="Foreground" Value="#FF1FD0A3" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#FF1FD0A3" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal"
                                               IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Margin="0,0,20,0">歌曲</ListBoxItem>
                        <ListBoxItem Margin="20,0">歌单</ListBoxItem>
                        <ListBoxItem Margin="20,0">专辑</ListBoxItem>
                        <ListBoxItem Margin="20,0">主播电台</ListBoxItem>
                        <ListBoxItem Margin="20,0">视频</ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                    <PlayerControl:CustomControl1></PlayerControl:CustomControl1>
                    <PlayerControl:ImageButton Margin="10" Source="pack://application:,,,/images/play.svg">播放全部</PlayerControl:ImageButton>
                    <PlayerControl:ImageButton Margin="10" Background="#FFE3E3E3" Foreground="Black" Source="pack://application:,,,/images/downloadBlack.svg">下载</PlayerControl:ImageButton>
                    <PlayerControl:ImageButton Margin="10" Background="#FFE3E3E3" Foreground="Black" Source="pack://application:,,,/images/BatchBlack.svg">批量操作</PlayerControl:ImageButton>
                    </StackPanel>
                </StackPanel>
                <!--<Grid Margin="20,0" Grid.Row="1">
                    <ListView Background="Transparent" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="歌曲" Width="*"></GridViewColumn>
                                <GridViewColumn Header="歌手"></GridViewColumn>
                                <GridViewColumn Header="专辑"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>-->
            <Grid x:Name="gridContainer" Grid.Row="1" Margin="35,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="col1"/>
                    <Grid Grid.Column="1" x:Name="col2"/>
                    <Grid Grid.Column="2" x:Name="col3"/>
                </Grid>
            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="35,0,30,0"
                          ItemsSource="{Binding MusicList}" Name="lv" Style="{DynamicResource DefaultListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                        <GridViewColumn x:Name="musicName" Header="歌曲" 
                                            Width="{Binding ElementName=col1, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <svgc:SvgViewbox Name="ico" Width="15" Height="15">
                                                <svgc:SvgViewbox.Style>
                                                    <Style TargetType="svgc:SvgViewbox">
                                                        <Style.Setters>
                                                            <Setter Property="Source" Value="{Binding MusicMarkString}"/>
                                                        </Style.Setters>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>

                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                                                    <Condition Binding="{Binding Path=IsMylove}" Value="False" />

                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters >
                                                                    <Setter Property="Source" Value="/images/likePinkRed.svg"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </svgc:SvgViewbox.Style>
                                            </svgc:SvgViewbox>
                                            <TextBlock Margin="5,0" Text="{Binding Path=Name1}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock>aaa</TextBlock>
                                                <TextBlock>aaa</TextBlock>
                                                <TextBlock>aaa</TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="artists" Header="歌手" 
                                            DisplayMemberBinding="{Binding Path=Name2}"
                                            Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                        <GridViewColumn x:Name="album" Header="专辑" 
                                            DisplayMemberBinding="{Binding Path=Name3}"
                                            Width="{Binding ElementName=col3, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
             </ListView>
            </Grid>
        

    </Grid>
</UserControl>
