QQMusicPlayer/PlayerControl/Themes/NaviButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:local="clr-namespace:PlayerControl" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="rbbrush">
        <GradientStop Color="#1FD4AF" Offset="0"></GradientStop>
        <GradientStop Color="#1FD0A3" Offset="0.5"></GradientStop>
        <GradientStop Color="#1ECC94" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:NaviButton}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="31"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="#2B2B2B"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="SourceWidth" Value="16"/>
        <Setter Property="SourceHeight" Value="16"/>
        <Setter Property="SourceVisibility" Value="Visible"/>
        <Setter Property="Margin" Value="0,4,0,5"/>
        <!--<Setter Property="Source" Value="pack://application:,,,/images/MusicIconNormal.svg"/>
        <Setter Property="SourceSelected" Value="pack://application:,,,/images/MusicIconSelected.svg"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NaviButton}" x:Name="x">
                    <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <svgc:SvgViewbox Margin="0,0,5,0"  IsHitTestVisible="True" Name="bkIcon" Source="{TemplateBinding Source}"
                                         Width="{TemplateBinding SourceWidth}" Height="{TemplateBinding SourceHeight}"
                                             Visibility="{Binding Path=SourceVisibility, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                </svgc:SvgViewbox>
                            </Grid>
                            <ContentPresenter Grid.Column="2" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<Image Grid.Column="3"></Image>-->
                            <local:MusicDanceIcon Grid.Column="3" VerticalAlignment="Center" Height="14" Width="16" Visibility="Hidden"></local:MusicDanceIcon>
                            <!--<local:DownloadingDanceIcon Grid.Column="3" VerticalAlignment="Center" Height="14" Width="16" Visibility="Hidden"></local:DownloadingDanceIcon>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFD8D8D8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="bkIcon"  Value ="{Binding SourceSelected, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=rbbrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#D2F6EE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>